HOST=0.0.0.0
PORT=1337
APP_KEYS=tobemodified
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=strapi-template-blog-dockerized
DATABASE_USERNAME=tobemodified
DATABASE_PASSWORD=mootobemodifiedn
DATABASE_SSL=false
JWT_SECRET=tobemodified
NODE_ENV=development
